/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.header {
	#inner-header {
		#header-marketing {
			float: right;
			
			.fb-like {
				float: right;
				margin: 40px 20px 0 0;
			}
		}
	}
}

#container {
	#content {
		#sun {
			display: block;
			position: absolute;
			top: 15px;
			right: 15px;
			z-index: 1;
			
			width: 237px;
			height: 238px;
			background: transparent url('../images/sun.png') top right no-repeat;
		}
	}
}

.footer {
	#inner-footer {
		#social-icons {
			position: absolute;
			bottom: 15px;
			left: 15px;
			margin: 0;
			padding: 0;
		}
		
		.copyright {
			position: absolute;
			bottom: 0;
			right: 15px;
		}
	}
}